# SJTU-Algorithm-DataCenterNetwork

./: .gitignore  Allocator.cs  DataHolder.cs  FinalExecutionInfoCollection.cs  JobExecutionInfo.cs  JobExecutionInfoCollection.cs  LinkProcessor.cs  NetworkAlgorithm.csproj  NetworkAlgorithm.sln  Program.cs  README.md  Visualizer.cs  taskdag.dot  template.dot
Level2SimpleData/: DataCenterPartitions.csv  DataCenterSlots.csv  Inter-DatacenterLinks.csv  JobList.csv
SimpleData/: DataCenterPartitions.csv  DataCenterSlots.csv  Inter-DatacenterLinks.csv  JobList.csv
ToyData/: DataCenterPartitions.csv  DataCenterSlots.csv  Inter-DatacenterLinks.csv  JobList.csv
Visualizer/: Enums.cs  RelationshipVisualizer.cs  TaskVisualizer.cs  TimingVisualizer.cs  VisualizerExtensions.cs
readme/: main.tex
